<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="sidebar">
    <h2>Library</h2>
  <a href="Homepage_librarian.html">Home</a>
  <a href="Users.html">Users</a>
  <a href="Books.html">Books</a>
  <a href="Statics.html">Statics</a>
  <a href="Setting.html">Setting</a>
</div>

<div class="content">
 
<h1>Registration for Student</h1>
        <div>
            <form action="Confirm_msg_added.html" >
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" name="Name" placeholder="Enter name" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Course:
                        </td>
                        <td>
                            <input type="text" name="Course" placeholder="Enter coures name" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Semester:
                        </td>
                        <td>
                            <select id="Select1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="text" name="Email" placeholder="Enter Email" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                        <td>
                            <input type="password" name="pwd" placeholder="Enter password" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Confirm Password:
                        </td>
                        <td>
                            <input type="password" name="repwd" placeholder="enter password" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td>
                            <input class="log" type="submit" name="submit" value="Register">
                        </td>
                    </tr>
                </table>
            </form>
        </div>


</div>

</body>
</html>